<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @keyframes stroke {
      0% {
        stroke-dashoffset: 450px;
        fill: transparent;
      }
      50% {
      }
      100% {
        stroke-dashoffset: 0;
        fill: skyblue;
      }
    }
    html {
      font-size: 0.625em;
    }
    body {
      padding: 0;
      margin: 0;
    }
    svg text {
      text-align: center;
      font-family: "Staatliches", cursive;
      font-size: 7rem;
      stroke: #000;
      stroke-width: 1px;
      stroke-dashoffset: 0px;
      stroke-dasharray: 450px;
      animation: stroke 2s linear;
      fill: skyblue;
      border: 1px solid red;
    }
    h1 {
      font-size: 1rem;
    }
    svg {
      border: 1px solid #000;
      width: 100%;
      height: 400px;
    }
    svg tspan {
      font-size: 7rem;
      color: skyblue;
    }
  </style>
  <body>
    <svg>
      <text x="50%" y="50%" text-anchor="middle" alignment-baseline="50%">
        고객님을 위한
         <tspan x="50%" , y="70%">추천 상품</tspan> 
      </text>
    </svg>
    <svg>
      <text x="50%" y="50%" text-anchor="middle" alignment-baseline="middle">
        This is text in svg and more textspan
        <!-- 좌표를 똑같이 지정했기 때문에 겹쳐서 나오게 됩니다.-->
        <!-- <tspan x="200" , y="100">First tspan</tspan>
        <tspan x="200" , y="170">second tspan</tspan> -->
      </text>
    </svg>
  </body>
</html>
