<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <script src="js/jquery-3.6.1.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> 
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>  
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <title>swiper</title>
<script src="js/main2.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
 
</head>
  <style>
    #menuicon{
      display:none
    }
    #menuicon+label{
      display:block;
      margin:30px;
      width:60px;
      position:relative;
      cursor:pointer
    }
    #menuicon+label span{
      display:block;
      position:absolute;
      width:100%;
      height:5px;
      border-radius:30px;
      background:#000;
      transition:all 0.35s;
    }
    #menuicon+label span:nth-child(1){
      top:0
    }
    #menuicon+label span:nth-child(2){
      top:50%;transform:translateY(-50%);
    }
    #menuicon+label span:nth-child(3){
      bottom:0;
    }
    #menuicon:checked+label{
      z-index:2;
    }
    #menuicon:checked+label span{
      background:#fff;
    }
    #menuicon:checked+label span:nth-child(1){
      top:50%;transform:translateY(-50%) rotate(45deg)
    }
    #menuicon:checked+label span:nth-child(2){
      opacity:0;
    }
    #menuicon:checked+label span:nth-child(3){
      top:50%;transform:translateY(50%) rotate(-45deg)
    }
    .sidebar{
      width:300px;
      height:100%;
      background:#222;
      position:fixed;
      top:0;
      left:-300px;
      z-index:1;
      transition:all .35s;
    }
    #menuicon:checked+label+div{
      left:0;
    }
  </style>
<body>
  <input type="checkbox" id="menuicon">
  <label for="menuicon">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <div class="sidebar"></div>
</body>
</html>